# Bot Framework Credentials

MICROSOFT_APP_ID=0348e198-6199-42d5-935c-85b2cdb36f47
MICROSOFT_APP_PASSWORD=fqmjL724-:(rupOJOGFN28-

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5